.projects{
    --width: 65%; 
    display: grid;
    width: var(--width);
    position: relative;
    left: calc((100% - var(--width)) / 2);
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media screen and (min-width: 700px){
    .projects{
        grid-template-columns: repeat(2, minmax(0px, 1fr));
    }
}

.project{
    background-color: #002847;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    aspect-ratio: 4 / 2.5 ;
    border-radius: 10px;
    transition: box-shadow 300ms;
}

.project:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* scale: 1.05; */
}

